
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri May 13 19:32:15 CST 2022
ro.system_ext.build.date.utc=1652441535
ro.system_ext.build.fingerprint=Redmi/selene/selene:11/RP1A.200720.011/V12.5.19.0.RKUMIXM:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.5.19.0.RKUMIXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=selene
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=21061119AG
ro.product.system_ext.name=selene
ro.product.system_ext.marketname=Redmi 10
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
import /system/system_ext/build_${ro.boot.product.hardware.sku}.prop

